# Blender MTL File: 'None'
# Material Count: 6

newmtl Arm
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd textures\\arm_dif.png
map_Ns textures\\arm_dif.png
map_d textures\\arm_dif.png

newmtl Body
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd textures\\body_dif.png
map_d textures\\body_dif.png

newmtl Glass
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.655000 0.655000 0.655000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 textures\\glass_ddn.png
map_Kd textures\\glass_dif.png

newmtl Hand
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.095000 0.095000 0.095000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.140017 textures\\hand_showroom_ddn.png
map_Kd textures\\hand_dif.png
map_Ns textures\\hand_showroom_ddn.png
map_d textures\\hand_dif.png

newmtl Helmet
Ns 1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.120000 0.120000 0.120000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.140017 textures\\helmet_showroom_ddn.png
map_Kd textures\\helmet_dif.png
map_Ks textures\\hand_showroom_spec.png
map_Ns textures\\helmet_showroom_spec.png
map_d textures\\helmet_dif.png

newmtl Leg
Ns 3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Bump -bm 0.140017 textures\\leg_showroom_ddn.png
map_Kd textures\\leg_dif.png
map_Ns textures\\leg_showroom_ddn.png
map_d textures\\leg_dif.png
