#version 420

uniform sampler2D uTex;
uniform vec4 colourMod;
uniform bool textured;

in vec2 texcoord;
in vec3 norm;
in vec3 pos;

layout(location = 0) out vec4 fragPos;
layout(location = 1) out vec4 fragNorm;
layout(location = 2) out vec4 fragAlbedo;

void main()
{
    fragPos = vec4(pos,1.0);
    fragNorm = vec4(norm, 1.0);

    if(textured)
    {       
       vec4 textureColor = texture(uTex, texcoord);
       fragAlbedo = textureColor;
       fragAlbedo.rgb *= textureColor.rgb;//the scene looks ugly without this
       fragAlbedo *= colourMod;
    }
    else     
    {
        fragAlbedo = colourMod; 
    }
        fragAlbedo.a = 1.0;
}