#version 410

layout (location  = 0) in vec3 vertPos;
layout (location  = 1) in vec4 vertCol; 
layout (location  = 2) in vec2 vertUV;
layout (location  = 3) in vec3 vertNorm;


out vec2 fragUV;

uniform mat4 camera;
uniform mat4 object;

#version 420

uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;

layout(location = 0) in vec3 in_vert;
layout(location = 1) in vec2 in_uv;
layout(location = 2) in vec3 in_normal;

out vec2 texcoord;
out vec3 norm;
out vec3 pos;

//out vec3 normal;

void main()
{
    //normal = (uModel * vec4(in_normal, 0.0f)).xyz;
    texcoord = in_uv;
    norm = mat3(uView) * mat3(uModel) * in_normal;
    
    vec4 viewSpace = uView * uModel * vec4(in_vert, 1.0f); 
    
    gl_Position = uProj * viewSpace;
    
    pos = viewSpace.xyz;
	gl_Position = (camera * object * vec4(vertPos, 1.0));
	//gl_Position.w=1.0;
	
	
	fragUV =  vertUV; 
}