#version 410

in vec3 fragPos;
in vec4 fragColour;
in vec2 fragUV;

out vec4 colour;

//uniform float tm;
uniform sampler2D texSampler;

void main()
{
	//colour = fragColour + vec4(.5 * (cos(tm) + 1),
	//						   .5 * (cos(tm + 2) + 1),
	//                           .5 * (sin(tm) + 1),
	//                           0);	

	vec4  texColour= texture(texSampler,fragUV);
	colour = texColour * fragColour;

	//colour = vec4(fragColour.r + (cos(fragPos.x + 4 + tm) + 1.0) *.5, 
	//			  fragColour.g + (cos(fragPos.y + 8 + tm) + 1.0) *.5,
	//			  fragColour.b + (cos(fragPos.z +.2 + tm) + 1.0) *.5,
	//			  fragColour.a) * texColour;
}